 dpkg-buildpackage -us -uc -ui -S -d
dpkg-buildpackage: warning:     debian/changelog(l4): found start of entry where expected start of change data
LINE: fonts-mukti (2.1-0ubuntu1) bionic; urgency=low
dpkg-buildpackage: warning:     debian/changelog(l4): found end of file where expected start of change data
dpkg-buildpackage: info: source package fonts-mukti
dpkg-buildpackage: info: source version 3.0.1-0ubuntu1
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by 
 dpkg-source --before-build .
dpkg-source: warning: mukti/debian/changelog(l4): found start of entry where expected start of change data
LINE: fonts-mukti (2.1-0ubuntu1) bionic; urgency=low
dpkg-source: warning: mukti/debian/changelog(l4): found end of file where expected start of change data
 fakeroot debian/rules clean
dh clean 
   dh_clean
 dpkg-source -b .
dpkg-source: warning: mukti/debian/changelog(l4): found start of entry where expected start of change data
LINE: fonts-mukti (2.1-0ubuntu1) bionic; urgency=low
dpkg-source: warning: mukti/debian/changelog(l4): found end of file where expected start of change data
dpkg-source: error: can't build with source format '3.0 (quilt)': no upstream tarball found at ../fonts-mukti_3.0.1.orig.tar.{bz2,gz,lzma,xz}
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
