 dpkg-buildpackage -us -uc -ui
dpkg-buildpackage: info: source package fonts-mukti
dpkg-buildpackage: info: source version 3.0
dpkg-buildpackage: info: source distribution UNRELEASED
dpkg-buildpackage: info: source changed by Dr Anirban Mitra <mitra_anirban@yahoo.co.in>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_clean
 dpkg-source -b .
dpkg-source: warning: non-native package version does not contain a revision
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building fonts-mukti using existing ./fonts-mukti_3.0.orig.tar.xz
dpkg-source: warning: ignoring deletion of file LICENCE, use --include-removal to override
dpkg-source: warning: ignoring deletion of file mukti.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file muktibold.ttf, use --include-removal to override
dpkg-source: warning: ignoring deletion of file README.md, use --include-removal to override
dpkg-source: error: cannot represent change to fonts-mukti-2.0.tar.gz: binary file contents changed
dpkg-source: error: add fonts-mukti-2.0.tar.gz in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: cannot represent change to fonts-mukti_2.0-0ubuntu1.debian.tar.gz: binary file contents changed
dpkg-source: error: add fonts-mukti_2.0-0ubuntu1.debian.tar.gz in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: cannot represent change to fonts-mukti_2.0.orig.tar.gz: binary file contents changed
dpkg-source: error: add fonts-mukti_2.0.orig.tar.gz in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: cannot represent change to fonts-mukti_2.1-0ubuntu1.debian.tar.gz: binary file contents changed
dpkg-source: error: add fonts-mukti_2.1-0ubuntu1.debian.tar.gz in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: cannot represent change to fonts-mukti_2.1.orig.tar.gz: binary file contents changed
dpkg-source: error: add fonts-mukti_2.1.orig.tar.gz in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: cannot represent change to mukti.otf: binary file contents changed
dpkg-source: error: add mukti.otf in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: cannot represent change to muktibold.otf: binary file contents changed
dpkg-source: error: add muktibold.otf in debian/source/include-binaries if you want to store the modified binary in the debian tarball
dpkg-source: error: unrepresentable changes to source
dpkg-buildpackage: error: dpkg-source -b . subprocess returned exit status 2
