/color-scheme.css/1.1/Sun Apr 23 22:54:22 2006//
/gila.css/1.1/Sun Apr 23 22:54:22 2006//
/robots.txt/1.1/Mon Apr 24 09:37:23 2006//
D/images////
D/new////
D/pango_bugs////
D/screenshots////
D/dl////
/ChangeLog/1.10/Fri Feb 11 16:50:08 2022//
/contact.html/1.6/Sun Feb 20 06:04:59 2022//
/docs.html/1.10/Sun Feb 20 06:40:40 2022//
/donors.html/1.8/Sun Feb 20 06:40:40 2022//
/downloads.html/1.37/Wed Feb 23 14:35:39 2022//
/index.html/1.23/Wed Feb 23 14:35:39 2022//
/licensing.html/1.5/Wed Feb 23 14:35:39 2022//
/mailinglists.html/1.5/Wed Feb 23 14:35:39 2022//
/template.html/1.6/Wed Feb 23 14:35:39 2022//
/volunteers.html/1.11/Wed Feb 23 14:35:39 2022//
