/color-scheme.css/1.1/Sun Apr 23 22:54:22 2006//
/gila.css/1.1/Sun Apr 23 22:54:22 2006//
/robots.txt/1.1/Mon Apr 24 09:37:23 2006//
D/images////
D/new////
D/pango_bugs////
D/screenshots////
D/dl////
/ChangeLog/1.10/Fri Feb 11 16:50:08 2022//
/contact.html/1.6/Sun Feb 20 06:04:59 2022//
/docs.html/1.9/Sun Feb 20 06:04:59 2022//
/donors.html/1.7/Sun Feb 20 06:04:59 2022//
/downloads.html/1.34/Sun Feb 20 06:04:59 2022//
/index.html/1.20/Sun Feb 20 06:04:59 2022//
/licensing.html/1.3/Sun Feb 20 06:04:59 2022//
/mailinglists.html/1.3/Sun Feb 20 06:04:59 2022//
/template.html/1.4/Sun Feb 20 06:04:59 2022//
/volunteers.html/1.9/Sun Feb 20 06:04:59 2022//
