Format: 3.0 (quilt)
Source: fonts-mukti
Binary: fonts-mukti
Architecture: all
Version: 2.0-0ubuntu1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 fonts-mukti deb fonts optional
Checksums-Sha1: 
 37b50703d40acef2db6a2d5f4e62449f30975783 253809 fonts-mukti_2.0.orig.tar.gz
 280e6c09dfddc0c4dcbf1483803f947efb198690 1698 fonts-mukti_2.0-0ubuntu1.debian.tar.gz
Checksums-Sha256: 
 5a35e9334213c3dc310ea95eaa36d258caf430f1118e5624af500bfc6e22f15f 253809 fonts-mukti_2.0.orig.tar.gz
 84dcb9c488c4d208db5b0e86ab19d49490b6fe51cdfe874164616469cd150895 1698 fonts-mukti_2.0-0ubuntu1.debian.tar.gz
Files: 
 01139885096afe393e894b60c56039af 253809 fonts-mukti_2.0.orig.tar.gz
 f609f8f46763404c1daff0367316107b 1698 fonts-mukti_2.0-0ubuntu1.debian.tar.gz
Origininal-Maintainer: Dr Anirban Mitra <mitradranirban@outlook.com>
